{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7860\n",
      "\n",
      "To create a public link, set `share=True` in `launch()`.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7860/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Exception in thread Thread-6 (_do_normal_analytics_request):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpcore/_exceptions.py\", line 10, in map_exceptions\n",
      "    yield\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpcore/_backends/sync.py\", line 168, in start_tls\n",
      "    raise exc\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpcore/_backends/sync.py\", line 163, in start_tls\n",
      "    sock = ssl_context.wrap_socket(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 1108, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 1379, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "TimeoutError: _ssl.c:989: The handshake operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 66, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 228, in handle_request\n",
      "    resp = self._pool.handle_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpcore/_sync/connection_pool.py\", line 268, in handle_request\n",
      "Thread-8 (_do_normal_analytics_request):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpcore/_exceptions.py\", line 10, in map_exceptions\n",
      "    yield\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpcore/_backends/sync.py\", line 168, in start_tls\n",
      "    raise exc\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpcore/_backends/sync.py\", line 163, in start_tls\n",
      "    sock = ssl_context.wrap_socket(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 1108, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.11/ssl.py\", line 1379, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "TimeoutError: _ssl.c:989: The handshake operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 66, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 228, in handle_request\n",
      "    resp = self._pool.handle_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpcore/_sync/connection_pool.py\", line 268, in handle_request\n",
      "    raise exc\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpcore/_sync/connection_pool.py\", line 251, in handle_request\n",
      "    response = connection.handle_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpcore/_sync/connection.py\", line 99, in handle_request\n",
      "    raise exc\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpcore/_sync/connection.py\", line 76, in handle_request\n",
      "    stream = self._connect(request)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpcore/_sync/connection.py\", line 156, in _connect\n",
      "    stream = stream.start_tls(**kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpcore/_backends/sync.py\", line 152, in start_tls\n",
      "    with map_exceptions(exc_map):\n",
      "  File \"/usr/lib/python3.11/contextlib.py\", line 155, in __exit__\n",
      "    raise exc\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpcore/_sync/connection_pool.py\", line 251, in handle_request\n",
      "    response = connection.handle_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpcore/_sync/connection.py\", line 99, in handle_request\n",
      "    raise exc\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpcore/_sync/connection.py\", line 76, in handle_request\n",
      "    stream = self._connect(request)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpcore/_sync/connection.py\", line 156, in _connect\n",
      "    stream = stream.start_tls(**kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpcore/_backends/sync.py\", line 152, in start_tls\n",
      "    with map_exceptions(exc_map):\n",
      "  File \"/usr/lib/python3.11/contextlib.py\", line 155, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectTimeout: _ssl.c:989: The handshake operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectTimeout: _ssl.c:989: The handshake operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.11/threading.py\", line 982, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/gradio/analytics.py\", line 61, in _do_normal_analytics_request\n",
      "    data[\"ip_address\"] = get_local_ip_address()\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/gradio/analytics.py\", line 117, in get_local_ip_address\n",
      "    ip_address = httpx.get(\n",
      "                 ^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_api.py\", line 189, in get\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.11/threading.py\", line 982, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/gradio/analytics.py\", line 61, in _do_normal_analytics_request\n",
      "    data[\"ip_address\"] = get_local_ip_address()\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/gradio/analytics.py\", line 117, in get_local_ip_address\n",
      "    ip_address = httpx.get(\n",
      "                 ^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_api.py\", line 189, in get\n",
      "    return request(\n",
      "           ^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_api.py\", line 100, in request\n",
      "    return client.request(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_client.py\", line 814, in request\n",
      "    return self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_client.py\", line 901, in send\n",
      "    return request(\n",
      "           ^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_api.py\", line 100, in request\n",
      "    return client.request(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_client.py\", line 814, in request\n",
      "    return self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_client.py\", line 901, in send\n",
      "    response = self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_client.py\", line 929, in _send_handling_auth\n",
      "    response = self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_client.py\", line 966, in _send_handling_redirects\n",
      "    response = self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_client.py\", line 1002, in _send_single_request\n",
      "    response = transport.handle_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 227, in handle_request\n",
      "    with map_httpcore_exceptions():\n",
      "  File \"/usr/lib/python3.11/contextlib.py\", line 155, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 83, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectTimeout: _ssl.c:989: The handshake operation timed out\n",
      "    response = self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_client.py\", line 929, in _send_handling_auth\n",
      "    response = self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_client.py\", line 966, in _send_handling_redirects\n",
      "    response = self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_client.py\", line 1002, in _send_single_request\n",
      "    response = transport.handle_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 227, in handle_request\n",
      "    with map_httpcore_exceptions():\n",
      "  File \"/usr/lib/python3.11/contextlib.py\", line 155, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"/home/linus/.local/lib/python3.11/site-packages/httpx/_transports/default.py\", line 83, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectTimeout: _ssl.c:989: The handshake operation timed out\n"
     ]
    }
   ],
   "source": [
    "import gradio as gr\n",
    "\n",
    "import os\n",
    "\n",
    "\n",
    "def change_brightness(new_brightness_value: int | float, screen_identifiet: str) -> None:\n",
    "    \"\"\"Change the gamma value of the screen.\n",
    "\n",
    "    Args:\n",
    "        new_gamma_value (int | float): The new gamma value.\n",
    "    \"\"\"\n",
    "    \n",
    "    cmd = f\"xrandr --output {screen_identifiet} --brightness {new_brightness_value}\"\n",
    "    \n",
    "    os.system(cmd)\n",
    "\n",
    "def get_screen_identifiers() -> list[str]:\n",
    "    \"\"\"Get all screen identifiers.\n",
    "\n",
    "    Returns:\n",
    "        list[str]: The screen identifiers.\n",
    "    \"\"\"\n",
    "    \n",
    "    cmd = \"xrandr | grep ' connected' | awk '{print $1}'\"\n",
    "    \n",
    "    output = os.popen(cmd).read()\n",
    "    \n",
    "    return output.split(\"\\n\")[:-1]\n",
    "\n",
    "\n",
    "\n",
    "screens = get_screen_identifiers()\n",
    "\n",
    "iface = gr.Interface(\n",
    "    fn = change_brightness,\n",
    "    inputs=[gr.Slider(minimum = 0.1, maximum = 5.0, step = 0.1, label = \"Brightness\"), gr.Radio(screens, label = \"Screen\")],\n",
    "    outputs=None,\n",
    "    title=\"Screen Brightness\",\n",
    "    description=\"Change the brightness of your screen.\"\n",
    ")\n",
    "\n",
    "iface.launch()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
